<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:focusableInTouchMode="false">"


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="15dip"
        android:textSize="10dp"
        android:textColor="#5E2612"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/job"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:textColor="#8A360F"
        android:textStyle="italic" />

</LinearLayout>