<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <QuickContactBadge
        android:id="@+id/quickContactBadge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/textInputMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:hint="請輸入訊息"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSendMes"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="傳送" />

</LinearLayout>