<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/time" />


    <TextView
        android:id="@+id/textHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="400sp"
        android:text="輕觸以繼續"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


</FrameLayout>